1. PATIENT: 

METHODS: 

· Patient Details (): used to get all the details of patients. 

· Tests Required (): includes all the test required. 

· Billing Details (): includes total charge. 

· Reports Storage (): includes all the reports of particular disease of that patient to be stored for future use. 

 

2. CPU: 

PUBLIC: Details of CPU spec like clock speed, core count, memory speed, chipset etc. can be public. 

PRIVATE: The spec design, the coding used to develop 

3. MEDIA: 

The object of media can be print media, broadcast media, internet media. 

Static member of Class Media: 

Medium (internet, paper, broadcast), language, news type (sports, politics etc..) . 

4. CALCULATOR: 

The normal calculator and the scientific calculator contain some common methods including: 

· Addition () 

· Subtraction () 

· Division () 

· Multiplication () 

· Is Equal () 

These methods can be overridden. 

5. Bird, Superman, Aeroplan and Missile: 

Interfaces here are, 

· The common interfaces for all the class are “flight.” 

· Bird and superman can have interfaces like, they both are living things so food, oxygen, shelter. 

· Common interfaces between Aeroplan and missile would be fuel,operato 

 

 